NODE_ENV='development'

HTTP_PORT=4200
HTTP_HOST='http://localhost:${HTTP_PORT}'
HTTP_CORS='http://localhost:3000'

JWT_SECRET='wqd78gywqev8odskjb'
JWT_ACCESS_TOKEN_TTL='2h'
JWT_REFRESH_TOKEN_TTL='7d'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5434
POSTGRES_DB='carbon'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
CONTAINER_NAME='carbon_db'

COOKIE_DOMAIN='localhost'
COOKIE_SECRET='dasdldnwjdwkd'

