DATABASE_URL="postgresql://postgres:postgres@localhost:5433/carbon?schema=public"

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5434
DB_NAME=carbon

CONTAINER_NAME=ps_db
NETWORK_NAME=carbon-network

JWT_SECRET=

PORT=4300
ORIGIN='http://localhost:3000'